<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oDt-cH-aOA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="RRi-Yn-kA6">
            <objects>
                <viewController id="oDt-cH-aOA" customClass="ProfileViewController" customModule="UDSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJG-Qe-LsZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4dy-vs-ScG">
                                <rect key="frame" x="20" y="348" width="374" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6W-Af-qHA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-6g-f3e">
                                        <rect key="frame" x="0.0" y="66.5" width="374" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALC-rk-wS6">
                                        <rect key="frame" x="0.0" y="133.5" width="374" height="66.5"/>
                                        <state key="normal" title="Logout"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BxR-nH-0fy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4dy-vs-ScG" firstAttribute="leading" secondItem="3PK-I1-bVs" secondAttribute="leading" constant="20" id="Jha-DL-fkF"/>
                            <constraint firstItem="3PK-I1-bVs" firstAttribute="trailing" secondItem="4dy-vs-ScG" secondAttribute="trailing" constant="20" id="mJx-NK-Hxg"/>
                            <constraint firstItem="4dy-vs-ScG" firstAttribute="centerX" secondItem="FJG-Qe-LsZ" secondAttribute="centerX" id="mlT-AJ-7qV"/>
                            <constraint firstItem="4dy-vs-ScG" firstAttribute="centerY" secondItem="FJG-Qe-LsZ" secondAttribute="centerY" id="yaU-l2-EFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3PK-I1-bVs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="person" catalog="system" id="2YT-Pa-SVN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="Mk9-6g-f3e" id="DaS-vi-4Na"/>
                        <outlet property="logoutButton" destination="ALC-rk-wS6" id="geo-Pd-OJu"/>
                        <outlet property="nameLabel" destination="l6W-Af-qHA" id="4Vu-oL-GjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S55-UV-nCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
