<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="apk-Cb-USk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Incluir pauta-->
        <scene sceneID="U9c-Ip-8i0">
            <objects>
                <viewController title="Incluir pauta" id="apk-Cb-USk" customClass="RulingCreationViewController" customModule="UDSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86y-ef-8E7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="b73-Pb-zBP">
                                <rect key="frame" x="20" y="222" width="374" height="452"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0F-8n-xhz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Breve descrição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g36-3l-S3w">
                                        <rect key="frame" x="0.0" y="77" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Detalhes:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="thx-JE-3X4">
                                        <rect key="frame" x="0.0" y="154" width="374" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="PvY-OS-Doy"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Autor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F42-SC-6Jx">
                                        <rect key="frame" x="0.0" y="325" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hPw-7P-AFt">
                                        <rect key="frame" x="0.0" y="402" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHC-N5-If9">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="I3T-IX-vmg"/>
                                                </constraints>
                                                <state key="normal" title="Finalizar"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b73-Pb-zBP" firstAttribute="centerY" secondItem="86y-ef-8E7" secondAttribute="centerY" id="2OV-po-OXF"/>
                            <constraint firstItem="48V-0J-Ktq" firstAttribute="trailing" secondItem="b73-Pb-zBP" secondAttribute="trailing" constant="20" id="ACp-yr-25L"/>
                            <constraint firstItem="b73-Pb-zBP" firstAttribute="leading" secondItem="48V-0J-Ktq" secondAttribute="leading" constant="20" id="XnF-7j-Hcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48V-0J-Ktq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Incluir pauta" image="pencil" catalog="system" id="vKg-e8-EFQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorTextField" destination="F42-SC-6Jx" id="oHb-qC-HoU"/>
                        <outlet property="descriptionTextField" destination="g36-3l-S3w" id="o1B-LS-jVg"/>
                        <outlet property="detailsTextView" destination="thx-JE-3X4" id="8zc-fr-LPu"/>
                        <outlet property="finishButton" destination="iHC-N5-If9" id="20G-a3-pjd"/>
                        <outlet property="titleTextField" destination="B0F-8n-xhz" id="vxW-tJ-uuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qud-Vd-YUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-384"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="64" height="56"/>
    </resources>
</document>
